connect sys as sysdba
CREATE TABLESPACE logminer_tbs DATAFILE '/opt/oracle/oradata/ORCLCDB/logminer_tbs.dbf' SIZE 25M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED;

alter session set container=orclpdb1;

CREATE TABLESPACE logminer_tbs DATAFILE '/opt/oracle/oradata/ORCLCDB/ORCLPDB1/logminer_tbs.dbf' SIZE 25M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED;

alter session set container=cdb$root;

CREATE USER <DBZUSER> IDENTIFIED BY <DBZUSER_PASSWORD> DEFAULT TABLESPACE logminer_tbs QUOTA UNLIMITED ON logminer_tbs CONTAINER=ALL;

GRANT CREATE SESSION TO <DBZUSER> CONTAINER=ALL;
GRANT SET CONTAINER TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$DATABASE to <DBZUSER> CONTAINER=ALL;
GRANT FLASHBACK ANY TABLE TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ANY TABLE TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT_CATALOG_ROLE TO <DBZUSER> CONTAINER=ALL;
GRANT EXECUTE_CATALOG_ROLE TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ANY TRANSACTION TO <DBZUSER> CONTAINER=ALL;
GRANT LOGMINING TO <DBZUSER> CONTAINER=ALL;

GRANT CREATE TABLE TO <DBZUSER> CONTAINER=ALL;
GRANT LOCK ANY TABLE TO <DBZUSER> CONTAINER=ALL;
GRANT CREATE SEQUENCE TO <DBZUSER> CONTAINER=ALL;

GRANT EXECUTE ON DBMS_LOGMNR TO <DBZUSER> CONTAINER=ALL;
GRANT EXECUTE ON DBMS_LOGMNR_D TO <DBZUSER> CONTAINER=ALL;

GRANT SELECT ON V_$LOG TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$LOG_HISTORY TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_LOGS TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_CONTENTS TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$LOGMNR_PARAMETERS TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$LOGFILE TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVED_LOG TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$ARCHIVE_DEST_STATUS TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$TRANSACTION TO <DBZUSER> CONTAINER=ALL;

GRANT SELECT ON V_$MYSTAT TO <DBZUSER> CONTAINER=ALL;
GRANT SELECT ON V_$STATNAME TO <DBZUSER> CONTAINER=ALL;
